{
  "name": "mymovieapp",
  "version": "1.0.0",
  "description": "Een movie applicatie in Nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node node_modules/mocha/bin/_mocha ./test/*test.js --reporter spec --exit"
  },
  "author": "robin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "tracer": "^0.9.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11"
  }
}
